<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <title>Point Of Sale</title>

    <link rel="shortcut icon" href="/img/favicon.png" />
    <link rel="apple-touch-icon" href="/img/apple-touch.png" />

    <script>
      if (
        !(
          window.location.hostname === "localhost" ||
          window.location.hostname === "127.0.0.1"
        )
      ) {
        const script = document.createElement("script");
        script.async = true;
        script.defer = true;
        script.dataset.domain = window.location.host; // Set script data-domain dynamically
        script.src = "https://plausible.svia.nl/js/script.js";
        document.head.append(script);
      }
    </script>
  </head>

  <body>
    <script type="module" src="/scripts/entry/index.ts"></script>
    <main>
      <router-view></router-view>
    </main>
  </body>
</html>
